<!DOCTYPE html>
<html>
<title>	TECNOLOGIA DA INFORMAÇÃO</title>
<body>

<p style="color:blue;">SISTEMAS DE INFORMAÇÃO</p> h1
<p>Gabriel de oliveira silva</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>MATÉRIAS</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">IHC</a></li>
    <li><a href="#">LAI</a></li>
    <li><a href="#">LPI</a></li>
  </ul>
</nav>

<article>
  <h1>IHC
  </h1>
  <p>O IHC é o estudo da interação entre pessoas e computadores. 
    É uma matéria interdisciplinar que relaciona a ciência da computação, artes, design, ergonomia, psicologia, sociologia, semiótica, linguística, e áreas afins.
    

</div>

</body>
</html>


</body>
</html>

</body>
</html>
